<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 17</title>
    <link rel="stylesheet" href="17.css">
    <style>
        body{
            font-family: sans-serif;
        }

        body, h1, h2{
            margin: 0;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        .container{
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            padding: 20px 0;
        }

        .header{
            text-align: center;
            background-color: cadetblue;
            padding: 10px;
        }


        .chars-block p{
            font-size: 20px;
            margin-bottom: 100px;
        }

        .chars-block__header{
            padding: 10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>THIS HEADER</h1>
    </header>

    <div class="container">

        <div class="chars-block">
            <h2 class="chars-block__header">А</h2>
            <p>аня</p>
            <p>алиса</p>
            <p>алекс</p>
            <p>аптека</p>
            <p>автобус</p>
            <p>америка</p>
        </div>

        <div class="chars-block">
            <h2 class="chars-block__header">Б</h2>
            <p>блин</p>
            <p>бокс</p>
            <p>бал</p>
            <p>баня</p>
            <p>билет</p>
            <p>блик</p>
        </div>

        <div class="chars-block">
            <h2 class="chars-block__header">В</h2>
            <p>вода</p>
            <p>ветка</p>
            <p>весна</p>
            <p>веник</p>
            <p>внук</p>
            <p>ворона</p>
        </div>

    </div>
</body>
</html>
