<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 18</title>
    
    <style>
        h1,
        h2,
        h3,
        p,
        ol,
        ul,
        body {
        margin: 0;
        }

        img {
            max-inline-size: 100%;
            block-size: auto;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            overflow-x: hidden;
        }

        .container{
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
        }

        .page{}
        .page__level{
            margin-bottom: 20px;
        }

        .content{
            padding: 30px;
            font-size: 18px;
            background: red;
        }
        .example{
            padding: 20px;
            background-color: red;
            font-size: 18px;
        }

        .box{
           /* here */
           position: relative;
        }

        .box__front{
            /* here */
            display: flex;
            gap: 10px;
            margin-bottom: 20px;

            position: relative;
            z-index: 1;
        }

        .box__back{
            display: flex;
            gap: 10px;
            /* here */

            position: absolute;
            inset: 0;
            z-index: 0;
        }

        .box__column{
            /* here */
            width: 50%;
            position: relative;
        }

        .box__column--bg1{
            background-color: #607D8B;
        }

    </style>

</head>
<body class="page">

    <div class="page__level container">
       <div class="example">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum totam, aliquam sit atque tempora voluptate officiis eum rerum consequuntur fugiat eaque tempore quae obcaecati quaerat, dolorem aut quod laudantium delectus.</p>
       </div>
    </div>

    <div class="box">
        <div class="box__front container">
            <div class="box__column"></div>
            <div class="box__column">
               <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, beatae sequi. Doloremque laborum dolor dolorum sint, alias molestias officia dolores animi fugiat incidunt assumenda accusantium repudiandae similique quae id neque?
               </div>
            </div>
        </div>
        <div class="box__back">
            <div class="box__column box__column--bg1"></div>
            <div class="box__column"></div>
        </div>
    </div>


    <div class="box">
        <div class="box__front container">
            <div class="box__column">
               <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, beatae sequi. Doloremque laborum dolor dolorum sint, alias molestias officia dolores animi fugiat incidunt assumenda accusantium repudiandae similique quae id neque?
               </div>
            </div>
            <div class="box__column"></div>
        </div>
        <div class="box__back">
            <div class="box__column"></div>
            <div class="box__column">
                <img src="bg.jpg" alt="">
            </div>
        </div>
    </div>

</body>
</html>
