h1,
h2,
h3,
p,
ol,
ul,
body {
margin: 0;
}

img {
    max-inline-size: 100%;
    block-size: auto;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.container {
    max-width: 1292px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.gallery__item{
    height: 200px;
    background-color: beige;
}

/*ширина экрана <= 1292px*/
@media (max-width: 1291px) {
    .container {
        min-width: 1024px;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        padding: 0 15px;
    }
}
/*ширина экрана <= 1024px*/
@media (max-width: 1023px) {
    .container {
        min-width: 768px;
        grid-template-columns: repeat(7, minmax(0, 1fr)); 
        padding: 0 10px;
    }
}
/*ширина экрана <= 768px*/
@media (max-width: 767px) {
    .container {
        min-width: 576px;
        padding-left: 8px;
        padding-right: 8px;
        grid-template-columns: repeat(6, minmax(0, 1fr)); 
    }
}
/*ширина экрана <= 576px*/
@media (max-width: 575px) {
    .container {
        max-width: 576px;
        padding-left: 6px;
        padding-right: 6px;
        grid-template-columns: repeat(5, minmax(0, 1fr)); 
    }
}

.color{
    background-color: red;
}
.page{}
.page__cell{
    margin-bottom: 30px;
}



