<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 25</title>
    <style>
        body{
            font-size: 18px;
        }
        .container{
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
        }
        .page__level{
            margin-top: 3rem;
        }
        .box{
            padding: 10px;
            border: 1px solid red;
        }
        .box__inner{
            padding: 10px;
            background: red;
            color: white;
        }
        .text-color-primary{
            color: green;
        }
        /**/
        .box--1 {
            background-color: rgb(118 50 225 / 0.4); 
        }

        .box--2 {
            background-image: url('fH9FHrn_3eA.jpg');
            opacity: 0.8;
        }

        .box--3 svg {
            stroke: green;
        }
        /**/

    </style>
</head>
<body class="page container">

    <div class="box box--1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
    </div>

    <div class="page__level box box--2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
        <div class="box__inner">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
        </div>
    </div>

    <div class="page__level box box--3">
        <p class="text-color-primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos itaque obcaecati fugiat voluptatum sapiente eveniet earum minus neque, amet et ipsa eos beatae ducimus nemo cum magnam voluptatem. Delectus, ipsum!</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
        <ul class="text-color-primary">
            <li>List 1</li>
            <li>List 1</li>
        </ul>
    </div>

</body>
</html>

